SELECT
  c.cooperator_id,
  c.status_code,
  c.last_name,
  c.title,
  c.first_name,
  c.job,
  c.organization_abbrev,
  c.organization,
  c.address_line1,
  c.address_line2,
  c.address_line3,
  c.city,
  c.geography_id,
  c.postal_index,
  c.primary_phone,
  c.secondary_organization_abbrev,
  c.secondary_organization,
  c.secondary_address_line1,
  c.secondary_address_line2,
  c.secondary_address_line3,
  c.secondary_city,
  c.secondary_geography_id,
  c.secondary_postal_index,
  c.secondary_phone,
  c.fax,
  c.email,
  c.secondary_email,
  c.discipline_code,
  c.category_code,
  c.organization_region_code,
  c.note,
  c.sys_lang_id,
  c.site_id,
  c.current_cooperator_id,
  c.web_cooperator_id,
  c.created_date,
  c.created_by,
  c.modified_date,
  c.modified_by,
  c.owned_date,
  c.owned_by
FROM
    cooperator AS c
WHERE
  c.cooperator_id IN (:cooperatorid)
 UNION 
SELECT
  c.cooperator_id,
  c.status_code,
  c.last_name,
  c.title,
  c.first_name,
  c.job,
  c.organization_abbrev,
  c.organization,
  c.address_line1,
  c.address_line2,
  c.address_line3,
  c.city,
  c.geography_id,
  c.postal_index,
  c.primary_phone,
  c.secondary_organization_abbrev,
  c.secondary_organization,
  c.secondary_address_line1,
  c.secondary_address_line2,
  c.secondary_address_line3,
  c.secondary_city,
  c.secondary_geography_id,
  c.secondary_postal_index,
  c.secondary_phone,
  c.fax,
  c.email,
  c.secondary_email,
  c.discipline_code,
  c.category_code,
  c.organization_region_code,
  c.note,
  c.sys_lang_id,
  c.site_id,
  c.current_cooperator_id,
  c.web_cooperator_id,
  c.created_date,
  c.created_by,
  c.modified_date,
  c.modified_by,
  c.owned_date,
  c.owned_by
FROM
    cooperator AS c,
    accession_source AS asrc,
    accession_source_map AS asm
WHERE 
  c.cooperator_id = asm.cooperator_id
  AND asrc.accession_source_id = asm.accession_source_id
  AND asrc.accession_id IN (:accessionid)
 UNION 
SELECT
  c.cooperator_id,
  c.status_code,
  c.last_name,
  c.title,
  c.first_name,
  c.job,
  c.organization_abbrev,
  c.organization,
  c.address_line1,
  c.address_line2,
  c.address_line3,
  c.city,
  c.geography_id,
  c.postal_index,
  c.primary_phone,
  c.secondary_organization_abbrev,
  c.secondary_organization,
  c.secondary_address_line1,
  c.secondary_address_line2,
  c.secondary_address_line3,
  c.secondary_city,
  c.secondary_geography_id,
  c.secondary_postal_index,
  c.secondary_phone,
  c.fax,
  c.email,
  c.secondary_email,
  c.discipline_code,
  c.category_code,
  c.organization_region_code,
  c.note,
  c.sys_lang_id,
  c.site_id,
  c.current_cooperator_id,
  c.web_cooperator_id,
  c.created_date,
  c.created_by,
  c.modified_date,
  c.modified_by,
  c.owned_date,
  c.owned_by
FROM
    cooperator AS c,
    inventory AS i
WHERE 
  c.cooperator_id = i.owned_by
  AND i.inventory_id IN (:inventoryid)
 UNION 
SELECT
  c.cooperator_id,
  c.status_code,
  c.last_name,
  c.title,
  c.first_name,
  c.job,
  c.organization_abbrev,
  c.organization,
  c.address_line1,
  c.address_line2,
  c.address_line3,
  c.city,
  c.geography_id,
  c.postal_index,
  c.primary_phone,
  c.secondary_organization_abbrev,
  c.secondary_organization,
  c.secondary_address_line1,
  c.secondary_address_line2,
  c.secondary_address_line3,
  c.secondary_city,
  c.secondary_geography_id,
  c.secondary_postal_index,
  c.secondary_phone,
  c.fax,
  c.email,
  c.secondary_email,
  c.discipline_code,
  c.category_code,
  c.organization_region_code,
  c.note,
  c.sys_lang_id,
  c.site_id,
  c.current_cooperator_id,
  c.web_cooperator_id,
  c.created_date,
  c.created_by,
  c.modified_date,
  c.modified_by,
  c.owned_date,
  c.owned_by
FROM
    cooperator AS c,
    order_request AS oreq
WHERE 
  c.cooperator_id = oreq.final_recipient_cooperator_id
  AND oreq.order_request_id IN (:orderrequestid)
