select distinct
	a.accession_id,
	concat(coalesce(a.accession_number_part1,''), ' ', coalesce(convert(varchar, a.accession_number_part2),''), ' ', coalesce(a.accession_number_part3,'')) as pi_number,
	s.site_short_name as site,
	s.site_id,
	(select cvl.description from code_value cv left join code_value_lang cvl on cv.code_value_id = cvl.code_value_id where cv.group_name = 'GERMPLASM_FORM'  and cvl.sys_lang_id = __LANGUAGEID__ and cv.value = wori.distribution_form_code) as distributed_type,
	(select TOP 1 plant_name from accession_inv_name an join inventory i on an.inventory_id = i.inventory_id where a.accession_id = i.accession_id and plant_name_rank = (select MIN(plant_name_rank) from accession_inv_name an2 join inventory i2 on an2.inventory_id = i2.inventory_id where a.accession_id = i2.accession_id)) as top_name,
	(select top 1 cast(i.distribution_default_quantity as float) from inventory i where i.accession_id = a.accession_id and i.is_distributable = 'Y' and i.is_available = 'Y') as standard_distribution_quantity,
	a.taxonomy_species_id, t.name as taxonomy_name, 
	(select coalesce(aipr.type_code, '') from accession_ipr aipr where aipr.accession_id = a.accession_id and type_code like 'MTA%') as type_code,
	wori.user_note as note
from 
	accession a join web_order_request_item wori on a. accession_id = wori.accession_id
	join 	web_order_request wor on wor.web_order_request_id = wori.web_order_request_id
	join 	inventory i on i.accession_id = a.accession_id                             
	left join taxonomy_species t on a.taxonomy_species_id = t.taxonomy_species_id 
	left join taxonomy_genus tg on t.taxonomy_genus_id = tg.taxonomy_genus_id
	left join cooperator c on a.owned_by = c.cooperator_id
	left join site s on c.site_id = s.site_id
where 
	wor.web_order_request_id = :orderrequestid
