select 
	0 as wusaid, 
	'' as address_name from dual
union 
select 
	web_user_shipping_address_id as wusaid, 
	address_name as address_name 
from 
	web_user_shipping_address
where 
	web_user_id = :wuserid 
order by 
	address_name